#
# Additional
#
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
server.port=0
#
# Primary Datasource
#
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
# Abt Core
#
abt.datasource.url=
abt.datasource.username=
abt.datasource.password=
abt.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# Abt Batch
#
abt-batch.datasource.url=
abt-batch.datasource.username=
abt-batch.datasource.password=
abt-batch.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# Job
#
job.fire.notification.cron=0 49 23 * * *

#
# Query
#
job.status.dormant.query=
job.status.card.update.query=
job.advance.settlement.query=
job.report.status.query=
job.gp.batch.query=


