#
# Additional
#
spring.main.banner-mode=off
#logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update
server.port=0
#
# Primary Datasource
#
spring.datasource.url=jdbc:mysql://localhost/test_core?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#
# Abt Core
#
abt.datasource.jdbc-url=jdbc:mysql://localhost/abt_core?useSSL=false
abt.datasource.username=admin
abt.datasource.password=admin
abt.datasource.driver-class-name=com.mysql.jdbc.Driver
abt.datasource.initialization-fail-timeout=0
abt.datasource.connection-timeout=60000
abt.datasource.maximum-pool-size=5
abt.datasource.data-source-properties.cachePrepStmts=true
abt.datasource.data-source-properties.prepStmtCacheSize=250
abt.datasource.type=com.zaxxer.hikari.HikariDataSource


#
# Abt Batch
#
abt-batch.datasource.jdbc-url=jdbc:mysql://localhost/abt_batch?useSSL=false
abt-batch.datasource.username=admin
abt-batch.datasource.password=admin
abt-batch.datasource.driver-class-name=com.mysql.jdbc.Driver
abt-batch.datasource.initialization-fail-timeout=0
abt-batch.datasource.connection-timeout=60000
abt-batch.datasource.maximum-pool-size=5
abt-batch.datasource.data-source-properties.cachePrepStmts=true
abt-batch.datasource.data-source-properties.prepStmtCacheSize=250

#
# Job
#
job.fire.notification.cron=0 49 23 * * *

#
# Query
#
job.status.dormant.query=\
SELECT \
job_start_datetime, \
job_end_datetime, \
is_successful_run \
FROM dex_job_audit \
ORDER BY job_start_datetime desc \
LIMIT 1
job.status.card.update.query=\
SELECT \
job_start_datetime, \
job_end_datetime, \
is_successful_run, \
error_message \
FROM cup_job_audit \
ORDER BY job_start_datetime desc \
LIMIT 1
job.advance.settlement.query=\
SELECT \
job_start_datetime, \
job_end_datetime \
FROM tdb_advanced_settlement_jobs \
ORDER BY job_start_datetime desc \
LIMIT 1
job.gp.batch.query=\
SELECT \
a.START_TIME, \
a.END_TIME, \
a.EXIT_CODE, \
a.EXIT_MESSAGE \
from BATCH_JOB_EXECUTION a \
LEFT join abt_batch.BATCH_JOB_INSTANCE b on a.JOB_INSTANCE_ID = b.JOB_INSTANCE_ID \
WHERE JOB_NAME = 'gpBatchJob' \
ORDER BY START_TIME desc
job.report.status.query=\
SELECT \
a.START_TIME, \
a.END_TIME, \
a.EXIT_CODE, \
a.EXIT_MESSAGE \
from BATCH_JOB_EXECUTION a \
LEFT join abt_batch.BATCH_JOB_INSTANCE b on a.JOB_INSTANCE_ID = b.JOB_INSTANCE_ID \
WHERE JOB_NAME = 'report-job' \
ORDER BY START_TIME desc

